ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3ead
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4657004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 024e40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024f20 025020 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024f28 025028 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024ff8 0250f8 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000250d4 0251d4 000138 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00025210 025310 000060 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00025270 025370 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00025294 025394 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000252b4 0253b4 000030 00   A  0   0  4
  [11] log_const_area    PROGBITS        000252e4 0253e4 000138 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002541c 02551c 000020 00   A  0   0  4
  [13] tbss              NOBITS          0002543c 02553c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00025440 025540 0047a8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02a544 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 029ce8 0005cd 00  WA  0   0  8
  [17] device_states     PROGBITS        200005cd 02a2b5 000016 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200005e4 02a2cc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000624 02a30c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000628 02a310 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000698 02a380 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200006ac 02a394 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        200006dc 02a3c4 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        2000070c 02a3f4 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000724 02a40c 000134 00  WA  0   0  4
  [26] bss               NOBITS          20000858 02a558 00305f 00  WA  0   0  8
  [27] noinit            NOBITS          200038c0 02a558 00bc44 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02a544 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02a568 005350 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02f8b8 27744c 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 2a6d04 029fb8 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 2d0cbc 07f87f 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 35053c 00ee00 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 35f33c 024fe2 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 38431e 0a7c6e 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 42bf90 0192d8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 445268 000032 00      0   0  1
  [38] .last_section     PROGBITS        0002a440 02a540 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 44529c 01b4f0 10     40 4863  4
  [40] .strtab           STRTAB          00000000 46078c 0105d5 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 470d61 000209 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025020 0x00024f20 0x00024f20 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x29be8 0x29be8 RWE 0x10
  LOAD           0x029ce8 0x20000000 0x00029be8 0x00858 0x00858 RW  0x8
  LOAD           0x02a540 0x0002a440 0x0002a440 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000858 0x20000858 0x00000 0x0ecac RW  0x40
  TLS            0x02553c 0x0002543c 0x0002543c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
