ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4689
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4466084 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 024490 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024590 024690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024598 024698 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024628 024728 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000246a0 0247a0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024820 024920 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00024844 024944 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024864 024964 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        00024874 024974 0000f0 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00024964 024a64 000020 00   A  0   0  4
  [12] tbss              NOBITS          00024984 024a84 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00024990 024a90 003fc8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0290fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 028a58 000469 00  WA  0   0  8
  [16] device_states     PROGBITS        20000469 028ec1 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000478 028ed0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        200004b8 028f10 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        200004bc 028f14 000054 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000510 028f68 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000524 028f7c 000030 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        20000554 028fac 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000056c 028fc4 000134 00  WA  0   0  4
  [24] bss               NOBITS          200006a0 029120 002c9f 00  WA  0   0  8
  [25] noinit            NOBITS          20003340 029120 002d44 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0290fc 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 029120 005078 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02e198 263aa6 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 291c3e 0258e6 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 2b7524 07720c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 32e730 00eb88 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 33d2b8 022c28 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 35fee0 0a11fc 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 4010e0 017d30 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 418e10 000032 00      0   0  1
  [36] .last_section     PROGBITS        00028ff8 0290f8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 418e44 019a80 10     38 4525  4
  [38] .strtab           STRTAB          00000000 4328c4 00faf9 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 4423bd 0001e4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024690 0x00024590 0x00024590 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x28958 0x28958 RWE 0x10
  LOAD           0x028a58 0x20000000 0x00028958 0x006a0 0x006a0 RW  0x8
  LOAD           0x0290f8 0x00028ff8 0x00028ff8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006a0 0x200006a0 0x00000 0x059e4 RW  0x40
  TLS            0x024a84 0x00024984 0x00024984 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
